<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainTestActivity">

    <Button
            android:id="@+id/start_audio_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AudioRecord录音"
             app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/start__mediaRecorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音视频录制"
            app:layout_constraintTop_toBottomOf="@+id/start_audio_record"/>

    <Button
            android:id="@+id/start_openGl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpenGL 学习"
            app:layout_constraintTop_toBottomOf="@+id/start__mediaRecorder"/>

</androidx.constraintlayout.widget.ConstraintLayout>